@import "./variables.less";


.app-grid {
    width: 100%;
    min-height: 100px;
    box-sizing: border-box;
    padding: 5px;
    background-color: #fff;
    position: relative;
    .grid-letter {
        list-style-type: none;
        transition: 0.3s ease all;
        display: inline-block;
        font-size: @font-xs;
        user-select: none;
        width: 6.6%;
        text-align: center;
        box-sizing: border-box;
        padding: 5px 10px;
        color: @grey-color;
        //text-transform: uppercase;
        .text-shadow();
        cursor: pointer;

        &:hover {
            opacity: 0.6;
        }
    }
}
#appIllustrations {
    display: block;
    position: absolute;
    left: 0;
    top:0;
    height: 100%;
    width: 100%;
    pointer-events: none;
    .line-1 {
        stroke-linecap: round;
        stroke-width: 15;
        stroke-opacity: 0.5;
        stroke: #C3F1FE;
    }
}
